NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtcGFudGhlci05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Le3A0JcQicm7R8DzxPgNSJ1duRcT8c6K4YWxHM4SiN



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_VAPI_WORKFLOW_ID=0b8e2c45-55f3-48e9-8e1d-62e97b81495b
NEXT_PUBLIC_VAPI_API_KEY=a25ee6af-16b9-44c3-a097-39c76111a7e2

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:effervescent-jaguar-113 # team: ahmedkotb0, project: probody

NEXT_PUBLIC_CONVEX_URL=https://effervescent-jaguar-113.convex.cloud

#OpenAIAPIKey
#OPENAI_API_KEY=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

 Google Gemini API Key
GEMINI_API_KEY=AIzaSyDF0n7Rmj-2o9tIrnYCEAynR4CTf21-qRc
